{
  "name": "@athombv/dsmr-parser",
  "version": "0.0.1",
  "description": "DSMR Parser for Smart Meters",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "test": "node --import tsx --test-reporter spec --test ./tests/*.spec.ts",
    "build": "tsc",
    "parse-telegram": "tsx ./scripts/parse-telegram.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athombv/node-dsmr-parser.git"
  },
  "author": "Athom B.V.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athombv/node-dsmr-parser/issues"
  },
  "homepage": "https://github.com/athombv/node-dsmr-parser#readme",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.11",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1"
  }
}
